# jenkins-example-testng

./: Jenkinsfile  README.md  pom.xml
src/test/java/com/planetpope/testng/: BasicTestCase.java  FirstTestCase.java
